{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=TestContext;User Id=sa;Password=LucidNala88!;TrustServerCertificate=true",
    "GeneratorConnection": "Server=Localhost;Database=GeneratorContext;User Id=sa;Password=LucidNala88!;TrustServerCertificate=true"
  },
    "HashKey": "$2a$11$VP/ocvMI0dpk9yhw7yex9O"
}

