{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "Name": "DefaultConnection",
      "ConnectionString": "Server=Localhost;Database=TestContext;User Id=sa;Password=LucidNala88!;TrustServerCertificate=true",
      "Provider": "Microsoft.Data.SqlClient"
    },
    {
      "Name": "GeneratorConnection",
      "ConnectionString": "Server=Localhost;Database=GeneratorContext;User Id=sa;Password=LucidNala88!;TrustServerCertificate=true",
      "Provider": "Microsoft.Data.SqlClient"
    }
  ],

  "HashKey": "$2a$11$VP/ocvMI0dpk9yhw7yex9O"
}

