{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MicrosoftAspNetCore": null
    }
  },
  "AllowedHosts": "*",
  "Database": [
    {
      "DatabaseIdentifier": "TEST",
      "ConnectionString": "testConnection"
    },
    {
      "DatabaseIdentifier": "TEST",
      "ConnectionString": "testConnection"
    }

  ],
  "HashKey": "$2a$11$VP/ocvMI0dpk9yhw7yex9O"
}