{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MicrosoftAspNetCore": null
    }
  },
  "AllowedHosts": "*",
  "Database": [
    {
      "DatabaseIdentifier": "TEST",
      "ConnectionString": "testConnection"
    },
    {
      "DatabaseIdentifier": "TEST",
      "ConnectionString": "testConnection"
    }
  ]
}